<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Verification</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Age Verification</h1>
    <label for="ageInput">Enter your age:</label>
    <input type="number" id="ageInput" placeholder="Your age" min="0" required>
    <button onclick="checkAge()">Verify Age</button>
    <div id="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>